* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
  text-align: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button {
  display: contents;
  gap: 24px;
}

.header-button a:hover a {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-1px) scale(1.1);
  }
}
.header-button {
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  border-radius: 7px;
  padding: 2px 2px;
  border: 1px solid #161617 transparent;
  color: #161617;
  margin: 1px;
  padding: 1px;
  background-color: #d7d7d7 transparent;
  justify-content: flex-end;
}

@media screen and (max-width: 600px) {
  .header-button {
    font-size: 9px;
  }
  .header-logo {
    max-width: 600px;
  }
}
.header-button:hover {
  color: aliceblue;
  border: 1px solid #4169E1;
  background-color: #4169E1;
}

.header-logo {
  display: flex;
  margin-top: 50px;
  width: 50%;
  justify-content: space-between;
  align-items: baseline;
}
.header-logo a {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: space-between;
  padding: 6px;
}

@media screen and (max-width: 600px) {
  .header-content {
    max-width: 600px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  i {
    max-width: 600px;
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    max-width: 600px;
    margin-top: 30px;
  }
  .header-button {
    display: grid;
  }
}
.container {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
  background-image: url("/assets/background3.webp");
  width: 100%;
  opacity: 0.95;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("/assets/background4.png");
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no repeat;
}

.hero {
  max-width: 1040px;
  color: #232224;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 14px;
  text-align: center;
  flex-direction: column;
}

.hero h1 {
  justify-content: space-around;
  color: #040f1a;
  text-align: center;
  line-height: 100%;
  max-width: 600px;
  font-size: 32px;
}

.hero h2 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 26px;
  max-width: 600px;
}

.hero p {
  font-size: 19px;
  color: black;
  font-style: oblique;
  text-align: center;
  margin: 15px 0;
  line-height: 100%;
  max-width: 600px;
}

.button-contact {
  padding: 14px 22px;
  color: #fff;
  background-color: #d94140;
  border: 1px solid;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 20px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
  max-width: 600px;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 600px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 24px;
    padding: 0 12px;
    width: 100%;
    gap: 14px;
    max-width: 600px;
  }
  .hero h2 {
    font-size: 16px;
    padding: 0 12px;
    width: 100%;
    max-width: 600px;
  }
  .hero p {
    width: 100%;
    font-size: 12px;
    max-width: 600px;
  }
}
@media screen and (max-width: 600px) {
  .hero h1 {
    font-size: 14px;
  }
}
.about {
  background-color: #ffffff;
  overflow: hidden;
  color: #0c2135;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
  margin-bottom: 32px;
}
.about-content img {
  width: 400px;
}
.about-content .about-content div {
  flex: 1;
}
.about-content .about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-content .about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 600px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #fff;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 32px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.service-icons {
  display: column;
  justify-content: left;
  align-items: center;
  gap: 34px;
  padding: 0 44px 34px 44px;
}

.contract {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
}
.contract img {
  width: 100px;
  box-shadow: 0px -1px 17px -4px rgba(112, 110, 110, 0.9);
  border-radius: 23px;
  transition: transform 0.25ms;
}

.contract img :hover {
  transform: scale(1.5);
  z-index: 1;
}

.contract-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
  cursor: default;
}

@media screen and (max-width: 600px) {
  .contract {
    flex-direction: column;
  }
  .haircuts img {
    max-width: 740px;
  }
}
.contact {
  display: flex;
  background-color: #353436;
  color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
  text-align: left;
}
.contact h2 {
  font-size: 20px;
}
.contact p {
  font-size: 12px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px;
  gap: 24px;
  color: #fff;
  background-color: #161617;
}
.footer p {
  font-size: 12px;
}
.footer img {
  max-width: 200px;
}
.footer a {
  color: #fff;
  font-weight: bold;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 14px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 54px;
  transform: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  background-color: #acacac;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .btn-whatsapp img {
    max-width: 44px;
  }
}
.container2 {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 8px;
  display: flex;
  display: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 34px;
  padding: 0 44px 34px 44px;
  background-color: #fff;
}

@media screen and (max-width: 600px) {
  .container2 {
    width: 100%;
    flex-direction: column;
  }
}
.service2 img {
  display: flex;
  width: 100px;
}

.button2 {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 7px;
  color: #edeaef;
  background-color: green;
  transition: background-color 0.8s;
  align-items: center;
  text-align: center;
  animation: translateY 0.9s infinite alternate;
}

.button2:hover {
  border: 1px solid #4169E1;
  background-color: #4169E1;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */